server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/medas_iot_rbac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource