server.port=8000

spring.datasource.url=jdbc:mysql://10.134.113.21:3306/medas_iot_assets_inventory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=hnjc
spring.datasource.password=Hnjc.2020
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=10.134.112.191
spring.redis.port=6379
spring.redis.password=server.2020
spring.redis.timeout=300ms

spring.data.mongodb.uri=mongodb://hnjc:Hnjc.2020@10.134.113.21:27017/assets
spring.data.mongodb.auto-index-creation=false

secure.ignored.urls=/login, /logout, /vcode