spring.profiles.active=prod

mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml

jwt.tokenHeader=Authorization
jwt.secret=medas-iot-assets
jwt.expiration=604800
jwt.tokenHead=Bearer 

redis.database=assets
redis.key.admin=ums:admin
redis.key.resources=ums:resources
redis.expire.common=86400
  
logging.level.root=info