server.port=8001

spring.data.mongodb.uri=mongodb://localhost:27017/medas_iot_assets

assets.file-path=E:/assets
assets.allowed-origins=http://127.0.0.1:9001,http://10.153.16.140:9001
assets.resource-handlers=/img/device/**,/app/**